appointmentId,patientId,clinicianId,dateTime,status,reason
A001,P001,C001,2025-09-20 09:00,Scheduled,null
A002,P002,C009,2025-09-20 10:30,Scheduled,null
A003,P003,C003,2025-09-21 14:00,Scheduled,null
A004,P004,C002,2025-09-22 11:15,Scheduled,null
A005,P005,C005,2025-09-25 15:30,Scheduled,null
A006,P006,C004,2025-09-23 09:45,Scheduled,null
A007,P007,C001,2025-09-24 16:00,Cancelled,null
A008,P008,C010,2025-09-26 10:00,Scheduled,null
A009,P009,C007,2025-09-27 13:00,Scheduled,null
A010,P010,C002,2025-09-28 08:30,Scheduled,null
A011,P001,C006,2025-10-02 14:15,Scheduled,null
A012,P003,C012,2025-10-05 11:00,Scheduled,null
