userId,name,nhsNumber,email,phone
P001,John Smith,1234567890,john.smith@email.com,07123456789
P002,Emma Johnson,2345678901,emma.johnson@email.com,07234567890
P003,Robert Williams,3456789012,robert.williams@email.com,07345678901
P004,Sarah Brown,4567890123,sarah.brown@email.com,07456789012
P005,Michael Davis,5678901234,michael.davis@email.com,07567890123
P006,Linda Miller,6789012345,linda.miller@email.com,07678901234
P007,James Wilson,7890123456,james.wilson@email.com,07789012345
P008,Patricia Moore,8901234567,patricia.moore@email.com,07890123456
P009,Christopher Taylor,9012345678,christopher.taylor@email.com,07901234567
P010,Elizabeth Anderson,0123456789,elizabeth.anderson@email.com,07012345678
P011,Hrithik Chandra,NHS-Gen,hrithik_c@gmail.com,07876653421
