referralId,patientId,fromGP,toSpecialist,reason,status,urgency
R001,P005,C001,C005,Heart murmur investigation,Completed,Routine
R002,P001,C001,C006,Persistent headaches,Pending,Urgent
R003,P003,C003,C012,Chronic abdominal pain,Pending,Routine
R004,P009,C004,C007,Chronic knee pain,In Progress,Routine
R005,P007,C002,C008,Suspicious skin lesion,Pending,Non-urgent
R006,P004,C002,C005,Chest pain episodes,New,Urgent
R007,P008,C010,C008,Chronic eczema,New,Routine
R008,P002,C009,C011,Post-vaccination care,Completed,Non-urgent
R009,P010,C002,C005,Diabetes complications screening,Pending,Routine
R010,P006,C004,C006,Memory problems,Pending,Urgent
